Aalborg
Denmark
57.0482
9.91939
2
Aberdeen
United Kingdom
57.1482
-2.09281
2
Amsterdam
Netherlands
52.3745
4.89798
2
Ancona
Italy
43.617
13.5171
2
Banská Bystrica
Slovakia
48.7384
19.1573
2
Bari
Italy
41.1258
16.862
2
Bergen
Norway
60.3943
5.32581
2
Berlin
Germany
52.517
13.3889
2
Bern
Switzerland
46.9483
7.45145
2
Białystok
Poland
53.1275
23.1471
2
Birmingham
United Kingdom
52.4775
-1.89405
2
Bologna
Italy
44.4937
11.343
2
Bordeaux
France
44.8412
-0.580036
2
Bourges
France
47.0806
2.39893
1
Bratislava
Slovakia
48.1359
17.1597
2
Bremen
Germany
53.0758
8.80716
2
Brest
France
48.3905
-4.48601
2
Brussel
Belgium
50.8466
4.3517
2
Brno
Czech Republic
49.1922
16.6113
2
Budapest
Hungary
47.4984
19.0405
2
Calais
France
50.9488
1.87468
2
Cambridge
United Kingdom
52.2035
0.123582
2
Cardiff
United Kingdom
51.4817
-3.17919
2
Carlisle
United Kingdom
54.8948
-2.93623
2
Cassino
Italy
41.4926
13.8305
2
Catania
Italy
37.5022
15.0874
2
Catanzaro
Italy
38.9076
16.596
2
Clermont-Ferrand
France
45.7775
3.08194
2
Civaux
France
46.4448
0.664645
1
Daugavpils
Latvia
55.8712
26.5159
2
Debrecen
Hungary
47.5314
21.626
2
Dijon
France
47.3216
5.04147
2
Dortmund
Germany
51.5142
7.46528
2
Dover
United Kingdom
51.13
1.30832
2
Dresden
Germany
51.0493
13.7381
2
Duisburg
Germany
51.435
6.75956
2
Düsseldorf
Germany
51.2254
6.77631
2
Edinburgh
United Kingdom
55.9533
-3.18837
2
Erfurt
Germany
50.9778
11.0287
2
Esbjerg
Denmark
55.4665
8.45208
1
Felixstowe
United Kingdom
51.9639
1.35151
2
Firenze
Italy
43.7699
11.2556
2
Frankfurt am Main
Germany
50.1106
8.68209
2
Frederikshavn
Denmark
57.4412
10.5336
1
Gdańsk
Poland
54.3614
18.6282
2
Gedser
Denmark
54.5761
11.9322
1
Genève
Switzerland
46.2018
6.1466
2
Genova
Italy
44.4073
8.93386
2
Glasgow
United Kingdom
55.8567
-4.24358
2
Golfech
France
44.1147
0.851944
1
Göteborg
Sweden
57.7072
11.967
2
Graz
Austria
47.0703
15.4386
2
Grimsby
United Kingdom
53.5677
-0.0736289
2
Groningen
Netherlands
53.2218
6.55825
2
Hamburg
Germany
53.5503
10.0007
2
Hannover
Germany
52.3745
9.73855
2
Helsingborg
Sweden
56.0442
12.7041
2
Helsinki
Finland
60.1674
24.9426
2
Hirtshals
Denmark
57.5908
9.96497
1
Innsbruck
Austria
47.2695
11.3971
2
Jönköping
Sweden
57.7815
14.1628
2
Kaliningrad
Russia
54.7066
20.5105
2
Kalmar
Sweden
56.6629
16.3662
2
Kapellskär
Sweden
59.7204
19.0608
1
Karlskrona
Sweden
56.1621
15.5866
2
Kaunas
Lithuania
54.8982
23.9045
2
Kassel
Germany
51.3077
9.46247
2
Katowice
Poland
50.2599
19.0216
2
Kiel
Germany
54.3227
10.1356
2
Klagenfurt am Wörthersee
Austria
46.6228
14.308
2
Klaipėda
Lithuania
55.7128
21.135
2
København
Denmark
55.6867
12.5701
2
Köln
Germany
50.9384
6.95997
2
Košice
Slovakia
48.7172
21.2497
2
Kotka
Finland
60.4674
26.9451
2
Kouvola
Finland
60.8702
26.7018
2
Kraków
Poland
50.0469
19.9971
2
Kristiansand
Norway
58.1461
7.99573
2
Kunda
Estonia
59.5055
26.5292
1
Lahti
Finland
60.9839
25.6562
2
La Rochelle
France
46.1591
-1.15204
2
Leipzig
Germany
51.3406
12.3747
2
Le Havre
France
49.4939
0.107973
2
Le Mans
France
48.0073
0.196738
2
Liège
Belgium
50.6451
5.57342
2
Liepāja
Latvia
56.5048
21.0071
2
Lille
France
50.6305
3.07064
2
Limoges
France
45.8354
1.26448
2
Linköping
Sweden
58.4098
15.6245
2
Linz
Austria
48.3059
14.2862
2
Liverpool
United Kingdom
53.4055
-2.98054
2
Livorno
Italy
43.5507
10.3091
2
Łódź
Poland
51.7731
19.4784
2
London
United Kingdom
51.5073
-0.127647
2
Loviisa
Finland
60.4562
26.2268
1
Lublin
Poland
51.2182
22.5547
2
Luga
Russia
58.7357
29.8475
2
Luxembourg
Luxembourg
49.8159
6.12968
2
Lyon
France
45.7578
4.83201
2
Magdeburg
Germany
52.1316
11.64
2
Malmö
Sweden
55.6053
13.0002
2
Manchester
United Kingdom
53.4791
-2.2441
2
Mannheim
Germany
49.4896
8.46724
2
Marseille
France
43.2962
5.36995
2
Mažeikiai
Lithuania
56.3116
22.3383
1
Messina
Italy
38.1938
15.5542
2
Metz
France
49.1197
6.17636
2
Milano
Italy
45.4668
9.1905
2
Montpellier
France
43.6112
3.87673
2
München
Germany
48.1371
11.5754
2
Naantali
Finland
60.4689
22.0291
1
Nantes
France
47.2186
-1.55414
2
Napoli
Italy
40.8359
14.2488
2
Narva
Estonia
59.3794
28.1994
1
Newcastle-upon-Tyne
United Kingdom
54.9771
-1.61421
2
Nice
France
43.7009
7.26839
2
Nürnberg
Germany
49.4539
11.0773
2
Nynäshamn
Sweden
58.9056
17.9471
1
Odense
Denmark
55.3997
10.3852
2
Olkiluoto
Finland
61.2341
21.4906
1
Olsztyn
Poland
53.777
20.4779
2
Örebro
Sweden
59.2747
15.215
2
Oslo
Norway
59.9133
10.739
2
Osnabrück
Germany
52.2668
8.04974
2
Ostrava
Czech Republic
49.8349
18.282
2
Paldiski
Estonia
59.3589
24.0983
1
Palermo
Italy
38.1112
13.3524
2
Panevėžys
Lithuania
55.7345
24.3578
2
Parma
Italy
44.8014
10.3281
1
Pärnu
Estonia
58.3835
24.5082
2
Pescara
Italy
42.4696
14.2059
2
Paluel
France
49.8327
0.629538
1
Paris
France
48.8566
2.3515
2
Pécs
Hungary
46.0763
18.2281
2
Plymouth
United Kingdom
50.3713
-4.14257
2
Pori
Finland
61.4867
21.791
2
Poznań
Poland
52.4007
16.9198
2
Praha
Czech Republic
50.0875
14.4213
2
Pskov
Russia
57.8174
28.3344
2
Reims
France
49.2578
4.03193
2
Rennes
France
48.1113
-1.68002
2
Rēzekne
Latvia
56.5063
27.3307
2
Rīga
Latvia
56.9494
24.1052
2
Roma
Italy
41.8948
12.4853
2
Roscoff
France
48.7256
-3.98292
1
Rostock
Germany
54.0924
12.1286
2
Rotterdam
Netherlands
51.9278
4.48862
2
Saint-Alban-du-Rhône
France
45.4243
4.76
1
Saint-Laurent
France
47.9267
-3.92795
1
Saint Petersburg
Russia
59.9387
30.3162
2
Salzburg
Austria
47.7981
13.0465
2
Sheffield
United Kingdom
53.3807
-1.47023
2
Šiauliai
Lithuania
55.9341
23.3158
2
Södertälje
Sweden
59.1964
17.6272
1
Sosnovy Bor
Russia
59.8778
29.1306
1
Southampton
United Kingdom
50.9025
-1.40419
2
Stavanger
Norway
58.968
5.73247
2
Strasbourg
France
48.5846
7.75071
2
Stockholm
Sweden
59.3251
18.0711
2
Stuttgart
Germany
48.7784
9.18001
2
Suzzara
Italy
44.9919
10.7431
1
Swansea
United Kingdom
51.6211
-3.94678
2
Szeged
Hungary
46.2546
20.1486
2
Szczecin
Poland
53.4297
14.5929
2
Tallinn
Estonia
59.4372
24.7454
2
Tampere
Finland
61.498
23.7603
2
Taranto
Italy
40.4712
17.2432
2
Tartu
Estonia
58.3801
26.7224
2
Terni
Italy
42.5641
12.6405
1
Torino
Italy
45.0678
7.68249
2
Toulouse
France
43.6045
1.44425
2
Travemünde
Germany
53.9396
10.8588
1
Trelleborg
Sweden
55.3759
13.1462
1
Turku
Finland
60.4518
22.2671
2
Uppsala
Sweden
59.8594
17.6411
2
Utena
Lithuania
55.4984
25.6026
1
Valmiera
Latvia
57.5392
25.4216
2
Västerås
Sweden
59.6111
16.5464
2
Växjö
Sweden
56.8787
14.8094
2
Venezia
Italy
45.4372
12.3346
2
Ventspils
Latvia
57.3904
21.5636
1
Verona
Italy
45.4385
10.9924
2
Villa San Giovanni
Italy
38.2201
15.6374
1
Vilnius
Lithuania
54.687
25.2829
2
Vyborg
Russia
60.7092
28.7441
1
Warszawa
Poland
52.2337
21.0714
2
Wien
Austria
48.2084
16.3725
2
Wrocław
Poland
51.1263
16.9782
2
Zürich
Switzerland
47.3769
8.54141
2
